<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginLeft="35dp"
            android:layout_width="380dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="C12 Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12_test_textview_id"
                        android:textSize="36sp"
                        android:layout_marginLeft="80dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="C12 ON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12ON_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView19" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12_on_test_textview" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="C12 OFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12OFF_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView20" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12_off_test_textview" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12Reset_btn_id"
                        android:layout_marginLeft="80dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginLeft="20dp"
            android:layout_width="370dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="C13 Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c12_View_textview_id"
                        android:textSize="36sp"
                        android:layout_marginLeft="80dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="C13 ON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c13ON_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView22" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c13_on_test_textview" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="C13 OFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c13OFF_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView23" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c13_off_test_textview" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c13ON_btn_id"
                        android:layout_marginLeft="80dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="380dp"
            android:layout_marginLeft="35dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="F19 Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f19_View_textview_id"
                        android:textSize="36sp"
                        android:layout_marginLeft="80dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="F19 ON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/F19ON_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView25" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f19_on_test_textview" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="F19 OFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/F19OFF_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView26" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f19_off_test_textview" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/F19Reset_btn_id"
                        android:layout_marginLeft="80dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="370dp"
            android:layout_marginLeft="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="F20 Test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f20_View_textview_id"
                        android:textSize="36sp"
                        android:layout_marginLeft="80dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="F20 ON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/F20ON_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView28" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f20_on_test_textview" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="F20 OFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/F20OFF_btn_id"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView29" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f20_off_test_textview" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/F20Reset_btn_id"
                        android:layout_marginLeft="80dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:layout_width="830dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="350dp"
            android:layout_marginLeft="35dp"

            >

            <TextView
                android:text="Automatic Test P1 Board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:gravity="center"
                android:textSize="24sp" />

            <Button
                android:text="Test P1 Board"
                android:layout_width="match_parent"
                android:id="@+id/TestP1_btn_id"
                android:layout_height="130dp" />

            <Button
                android:text="Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TestP1Reset_btn_id" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="430dp"


            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView10" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_c12_on_test_textview"
                        android:layout_marginTop="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView15"
                        android:layout_marginLeft="120dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_c12_off_test_textview"
                        android:layout_marginTop="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView11" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_c13_on_test_textview"
                        android:layout_marginTop="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView16"
                        android:layout_marginLeft="120dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_c13_off_test_textview"
                        android:layout_marginTop="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView12" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_f19_on_test_textview"
                        android:layout_marginTop="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView17"
                        android:layout_marginLeft="120dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_f19_off_test_textview"
                        android:layout_marginTop="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView14" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_f20_on_test_textview"
                        android:layout_marginTop="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/off_light"
                        android:id="@+id/imageView18"
                        android:layout_marginLeft="120dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testp1_f20_off_test_textview"
                        android:layout_marginTop="18dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>