<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="603dp"
            android:background="@drawable/background_framelayout"
            android:layout_width="870dp"
            android:paddingBottom="30dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@drawable/p2_autotest"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="30dp">

             <LinearLayout
                 android:background="@drawable/hoist_auto"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="90dp"
                 android:layout_marginLeft="10dp"
                 android:layout_width="770dp">

    <LinearLayout
        android:background="@drawable/hoist_up_auto"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_width="750dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/rectangle_automatic"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/rectangle_automatic"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/rectangle_automatic"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp">

        </LinearLayout>


    </LinearLayout>

                 <LinearLayout
                     android:background="@drawable/hoist_down_auto"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_width="750dp">
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:background="@drawable/rectangle_automatic"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="60dp"
                         android:layout_marginLeft="100dp"
                         android:layout_marginBottom="5dp">

                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:background="@drawable/rectangle_automatic"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="100dp"
                         android:layout_marginBottom="10dp">

                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:background="@drawable/rectangle_automatic"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="100dp">

                     </LinearLayout>


                 </LinearLayout>
             </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gun_auto"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="770dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/rectangle_automatic"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/rectangle_automatic"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp">

        </LinearLayout>

    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:layout_weight="1"
                        android:background="@drawable/testp1pressed" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton3"
                        android:layout_weight="1"
                        android:background="@drawable/resetbuttonauto"
                        android:layout_marginLeft="195dp" />
                </LinearLayout>
            </LinearLayout>







        </LinearLayout>


    </ScrollView>


</LinearLayout>

